{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"makefile.launchConfigurations": [
		{
			"cwd": "${workspaceFolder}",
			"binaryPath": "${workspaceFolder}/main",
			"binaryArgs": []
		}
	],
	"files.autoSave": "onWindowChange",
	"explorer.fileNesting.enabled": true
}